# iAdjuster

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/iadjuster/client/: SpringRestTestClient.java
src/main/java/com/iadjuster/controller/: AdjinfoController.java  ClaimController.java  GoalController.java  HelloWorldRestController.java  IAControllers.java  MinutesController.java  RestTestClientController.java
src/main/java/com/iadjuster/hibernate/: AWSJDBC_EmployeeMain.java  Employee.hbm.xml  Employee.java  InsertEmployeeMain.java  LocalJDBC_EmployeeMain.java  hibernate.cfg.xml
src/main/java/com/iadjuster/jdbcConnection/: JDBCConnectionConfig.java  JDBCConnectionMain.java
src/main/java/com/iadjuster/model/: Activity.java  Claim.java  ClaimReport.java  Exercise.java  Goal.java  GoalReport.java  InsuranceType.java  Task.java  User.java  Work.java
src/main/java/com/iadjuster/repository/: ActivityRepository.java  ActivityRespoitoryImpl.java  ClaimRepository.java  ExerciseRepository.java  ExerciseRepositoryImpl_CanBeDeleted.java  GoalRepository.java  GoalRepositoryImpl_CanBeDeleted.java  WorkRepository.java
src/main/java/com/iadjuster/restfulWebServices/: DBUserRestServices.java  DbConnectionDAO.java  RestServiceTemplate.java  UserObject.java
src/main/java/com/iadjuster/service/: ClaimService.java  ClaimServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java  LoginService.java  UserService.java  UserServiceImpl.java  WorkService.java  WorkServiceImpl.java
src/main/java/com/iadjuster/webclient/: ClaimClient.java
src/main/java/com/iadjuster/webservice_filedata/: User.java  UserDao.java  UserRestWebtServices.java
src/main/java/com/loginWebService/: DbConnection.java  LoginHandler.java  LoginService.java  SecurityManager.java  UserVO.java
src/main/resources/: iAdjuster_Notes.txt  iadjustertest_Notes.txt  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-config.xml  hibernate-config.xml  jpa-config.xml  security-config.xml
src/main/webapp/WEB-INF/views/: CSSTest.jsp  about.jsp  addAdjinfo.jsp  addClaim.jsp  addGoal.jsp  addMinutes.jsp  bootstrap.jsp  direction.jsp  form_postuser.jsp  getClaimReports.jsp  getClaims.jsp  getGoalReports.jsp  getGoals.jsp  googlemap1.js  hello1.jsp  hellopage.jsp  homepage.jsp  images.jsp  login.jsp  map_JS.jsp  menu.jsp  video.jsp  videos.jsp  welcome.jsp
src/main/webapp/assets/css/: Copy of menustyle1.css  menustyle1.css  videoStyle.css
src/main/webapp/assets/html/: AJSList.html  AJSMenu.html  ASAnimate.html  CSSTest1.html  GoogleMap1.htm  GoogleMap1.html  GoogleMap2.html  GoogleMapBoostrap1.html
src/main/webapp/assets/js/: Map1.js  googlemap1.js  my_jquery1.js  mystyle.css  mystyle1.css  videoMain.js  videostyle.css
src/main/webapp/assets/theme1/js/: GoogleMap1.js
src/test/java/jdbcOperationTests/: AWS_JDBCConnectionTest_iadjustertest.java  LocalJDBC_Employee.java  Local_JDBCConnectionTest_iAdjuster.java
src/test/java/passwordHashingTests/: PasswordHashTestSuites.java  PasswordHash_Admin.java  PasswordHash_M0kter.java  PasswordHash_Test.java
src/test/java/seleniumWebDriverTests/: FirstTest.java  SeleniumDataBaseTesting.java  WithNewerSeleniumAndFireFox.java  WithNewerSeleniumAndFirefoxEx2.java
